
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.png">
    <title>Preschool - Bootstrap Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <script src="./assets/js/html5shiv.min.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>




<div class="main-wrapper">
    <div class="container-fluid ">

        <nav id="navbar-example2" class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Bootstrap" width="60" height=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="welcome.html">Admin Dashbord </a>
                        </li>



                    </ul>

                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Register User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./logout">Logout</a>
                        </li>
                    </ul>

                </div>

            </div>

        </nav>

        <div class="sidebar mt-3" id="sidebar"> <!-- sidebar -->
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="active">
                            <a href="/admin-dashbord"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span> Doctor</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled" style="display: none;">
                                <li><a href="/alldoctor">All Doctor</a></li>
                                <li><a href="/adddoctor">Add Doctor</a></li>
                                <li><a href="/editdoctor">Edit Doctor</a></li>

                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span> Reciptionist</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled" style="display: none;">
                                <li><a href="all-students.html">All Reciptionist</a></li>
                                <li><a href="add-student.html">Add Reciptionist</a></li>
                                <li><a href="edit-student.html">Edit Reciptionist</a></li>
                                <li><a href="about-student.html">About Reciptionist</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span> pharmacist</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled" style="display: none;">
                                <li><a href="all-Doctors.html">All pharmacist</a></li>
                                <li><a href="add-parent.html">Add pharmacist</a></li>
                                <li><a href="edit-parent.html">Edit pharmacist</a></li>
                                <li><a href="about-parent.html">About pharmacist</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fa fa-share-alt" aria-hidden="true"></i> <span>Apps</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li class="submenu">
                                    <a href="javascript:void(0);"><span>Email</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="compose.html"><span>Compose Mail</span></a></li>
                                        <li>
                                            <a href="inbox.html"> <span> Inbox</span> </a>
                                        </li>
                                        <li><a href="mail-view.html"><span>Mailview</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chat.html"> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
                                </li>
                                <li class="submenu">
                                    <a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled" style="display: none;">
                                        <li><a href="voice-call.html">Voice Call</a></li>
                                        <li><a href="video-call.html">Video Call</a></li>
                                        <li><a href="incoming-call.html">Incoming Call</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacts.html"> Contacts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="calendar.html" style="width: 80%; display: inline-block;"><i class="fa fa-calendar" aria-hidden="true"></i> Calendar</a>
                        </li>


                        <li>
                            <a href="calendar.html"><i class="fa fa-table" aria-hidden="true"></i> Events</a>
                        </li>









                    </ul>
                </div>
            </div>
        </div>

        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <div class="page-wrapper"> <!-- content -->
                <div class="content container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget dash-widget5">
                                <span class="dash-widget-icon bg-primary"><i class="fa fa-users" aria-hidden="true"></i></span>
                                <div class="dash-widget-info">
                                    <h3>60,000</h3>
                                    <span>Doctor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget dash-widget5">
                                <span class="dash-widget-icon bg-info"><i class="fa fa-user" aria-hidden="true"></i></span>
                                <div class="dash-widget-info">
                                    <h3>12,000</h3>
                                    <span>Patients</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget dash-widget5">
                                <span class="dash-widget-icon bg-warning"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                                <div class="dash-widget-info">
                                    <h3>20,000</h3>
                                    <span>Pharmacist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                            <div class="dash-widget dash-widget5">
                                <span class="dash-widget-icon bg-success"><i class="fa fa-money" aria-hidden="true"></i></span>
                                <div class="dash-widget-info">
                                    <h3>$20,000</h3>
                                    <span>Total Earnings</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content-page">
                                <div class="page-title">Total Members</div>
                                <div id="school-chart"></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content-page">
                                <div class="page-title">Income Monthwise</div>
                                <div id="incomeChart" style="height: 350px;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="card-box m-b-2">
                                <div class="page-title mb-2">
                                    Events
                                </div>
                                <div class="card-body p-0">
                                    <div id="calendar"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content-page">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="page-title mb-2">
                                         Event-List
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped custom-table">
                                                <thead>
                                                <tr>
                                                    <th style="min-width:91px;">Event Name </th>
                                                    <th style="min-width:50px;">Subject</th>
                                                    <th style="min-width:50px;">Class</th>
                                                    <th style="min-width:50px;">Section</th>
                                                    <th style="min-width:50px;">Time</th>
                                                    <th style="min-width:50px;">Date</th>
                                                    <th class="text-right" style="width:30%;">Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>English</td>
                                                    <td>5</td>
                                                    <td>B</td>
                                                    <td>10.00am</td>
                                                    <td>20/1/2019</td>
                                                    <td class="text-right" >
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>English</td>
                                                    <td>4</td>
                                                    <td>A</td>
                                                    <td>10.00am</td>
                                                    <td>2/1/2019</td>
                                                    <td class="text-right">
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>Maths</td>
                                                    <td>6</td>
                                                    <td>B</td>
                                                    <td>10.00am</td>
                                                    <td>2/1/2019</td>
                                                    <td class="text-right">
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>Science</td>
                                                    <td>3</td>
                                                    <td>B</td>
                                                    <td>10.00am</td>
                                                    <td>20/1/2019</td>
                                                    <td class="text-right">
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>Maths</td>
                                                    <td>6</td>
                                                    <td>B</td>
                                                    <td>10.00am</td>
                                                    <td>20/1/2019</td>
                                                    <td class="text-right">
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>English</td>
                                                    <td>7</td>
                                                    <td>B</td>
                                                    <td>10.00am</td>
                                                    <td>20/1/2019</td>
                                                    <td class="text-right">
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="exam-detail.html" class="avatar">C</a>
                                                    </td>
                                                    <td>Science</td>
                                                    <td>5</td>
                                                    <td>B</td>
                                                    <td>10.00am</td>
                                                    <td>20/1/2019</td>
                                                    <td class="text-right">
                                                        <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-lg-12">
                            <div class="content-page">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="page-title mb-2">
                                            All Doctor
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped custom-table">
                                                <thead>
                                                <tr>
                                                    <th style="min-width:50px;">Name </th>
                                                    <th style="min-width:74px;">Student ID</th>
                                                    <th style="min-width:50px;">Class</th>
                                                    <th style="min-width:50px;">Section</th>
                                                    <th style="min-width:98px;">Mobile</th>
                                                    <th style="min-width:90px;">Date of Birth</th>
                                                    <th class="text-right">Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">P</a></h2>
                                                        <h2><a href="profile.html">Parker <span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d001</td>
                                                    <td>1</td>
                                                    <td>A</td>
                                                    <td>973-584-58700</td>
                                                    <td>5th June</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">S</a></h2>
                                                        <h2><a href="profile.html">Smith <span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d002</td>
                                                    <td>2</td>
                                                    <td>B</td>
                                                    <td>973-584-58700</td>
                                                    <td>6th April</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">H</a></h2>
                                                        <h2><a href="profile.html">Hensley<span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d003</td>
                                                    <td>1</td>
                                                    <td>A</td>
                                                    <td>973-584-58700</td>
                                                    <td>5th Jan</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">F</a></h2>
                                                        <h2><a href="profile.html">Friesen<span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d004</td>
                                                    <td>1</td>
                                                    <td>A</td>
                                                    <td>973-584-58700</td>
                                                    <td>2nd June</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">J</a></h2>
                                                        <h2><a href="profile.html">Jackson<span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d005</td>
                                                    <td>1</td>
                                                    <td>A</td>
                                                    <td>973-584-58700</td>
                                                    <td>7th July</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">M</a></h2>
                                                        <h2><a href="profile.html">Mason<span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d006</td>
                                                    <td>1</td>
                                                    <td>A</td>
                                                    <td>973-584-58700</td>
                                                    <td>5th June</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2><a href="profile.html" class="avatar text-white">G</a></h2>
                                                        <h2><a href="profile.html">Garrett <span></span></a></h2>
                                                    </td>
                                                    <td>ST-0d007</td>
                                                    <td>1</td>
                                                    <td>A</td>
                                                    <td>973-584-58700</td>
                                                    <td>5th April</td>
                                                    <td class="text-right">
                                                        <a href="edit-student.html" class="btn btn-primary btn-sm mb-1">
                                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                                        </a>
                                                        <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="notification-box">
                        <div class="msg-sidebar notifications msg-noti">
                            <div class="topnav-dropdown-header">
                                <span>Messages</span>
                            </div>
                            <div class="drop-scroll msg-list-scroll">
                                <ul class="list-box">
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">R</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Richard Miles </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item new-message">
                                                <div class="list-left">
                                                    <span class="avatar">J</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Ruth C. Gault</span>
                                                    <span class="message-time">1 Aug</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">T</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author"> Tarah Shropshire </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">M</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Mike Litorus</span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">C</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author"> Catherine Manseau </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">D</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author"> Domenic Houston </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">B</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author"> Buster Wigton </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">R</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author"> Rolland Webber </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">C</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author"> Claire Mapes </span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">M</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Melita Faucher</span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">J</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Jeffery Lalor</span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">L</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Loren Gatlin</span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="chat.html">
                                            <div class="list-item">
                                                <div class="list-left">
                                                    <span class="avatar">T</span>
                                                </div>
                                                <div class="list-body">
                                                    <span class="message-author">Tarah Shropshire</span>
                                                    <span class="message-time">12:28 AM</span>
                                                    <div class="clearfix"></div>
                                                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="chat.html">See all messages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>




<div class="sidebar-overlay" data-reff=""></div>
<script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./assets/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="./assets/js/select2.min.js"></script>
<script type="text/javascript" src="./assets/js/moment.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="./assets/plugins/morris/morris.min.js"></script>
<script type="text/javascript" src="./assets/plugins/raphael/raphael-min.js"></script>
<script type="text/javascript" src="./assets/js/fullcalendar.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.fullcalendar.js"></script>
<script type="text/javascript" src="./assets/js/chart.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>

</html>