
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.png">
    <title>Preschool - Bootstrap Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/plugins/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <script src="./assets/js/html5shiv.min.js"></script>
    <script src="./assets/js/respond.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>




<div class="main-wrapper">
    <div class="container-fluid ">

        <nav id="navbar-example2" class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Bootstrap" width="60" height=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="welcome.html">Admin Dashbord </a>
                        </li>



                    </ul>

                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Register User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./logout">Logout</a>
                        </li>
                    </ul>

                </div>

            </div>

        </nav>


        <div class="sidebar mt-3" id="sidebar"> <!-- sidebar -->
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="active">
                            <a href="/admin-dashbord"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span> Doctor</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled" style="display: none;">
                                <li><a href="/alldoctor">All Doctor</a></li>
                                <li><a href="/adddoctor">Add Doctor</a></li>
                                <li><a href="/editdoctor">Edit Doctor</a></li>

                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span> Reciptionist</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled" style="display: none;">
                                <li><a href="all-students.html">All Reciptionist</a></li>
                                <li><a href="add-student.html">Add Reciptionist</a></li>
                                <li><a href="edit-student.html">Edit Reciptionist</a></li>
                                <li><a href="about-student.html">About Reciptionist</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span> pharmacist</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled" style="display: none;">
                                <li><a href="all-parents.html">All pharmacist</a></li>
                                <li><a href="add-parent.html">Add pharmacist</a></li>
                                <li><a href="edit-parent.html">Edit pharmacist</a></li>
                                <li><a href="about-parent.html">About pharmacist</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);"><i class="fa fa-share-alt" aria-hidden="true"></i> <span>Apps</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li class="submenu">
                                    <a href="javascript:void(0);"><span>Email</span> <span class="menu-arrow"></span></a>
                                    <ul style="display: none;">
                                        <li><a href="compose.html"><span>Compose Mail</span></a></li>
                                        <li>
                                            <a href="inbox.html"> <span> Inbox</span> </a>
                                        </li>
                                        <li><a href="mail-view.html"><span>Mailview</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="chat.html"> Chat <span class="badge badge-pill bg-primary float-right">5</span></a>
                                </li>
                                <li class="submenu">
                                    <a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled" style="display: none;">
                                        <li><a href="voice-call.html">Voice Call</a></li>
                                        <li><a href="video-call.html">Video Call</a></li>
                                        <li><a href="incoming-call.html">Incoming Call</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacts.html"> Contacts</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="calendar.html" style="width: 80%; display: inline-block;"><i class="fa fa-calendar" aria-hidden="true"></i> Calendar</a>
                        </li>


                        <li>
                            <a href="calendar.html"><i class="fa fa-table" aria-hidden="true"></i> Events</a>
                        </li>









                    </ul>
                </div>
            </div>
        </div>



        <div class="page-wrapper"> <!-- content -->
            <div class="content container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                            <h5 class="text-uppercase">Doctors</h5>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-3">

                    </div>
                    <div class="col-sm-8 col-9 text-right m-b-20">


                    </div>
                </div>
                <div class="content-page">
                    <div class="row filter-row">
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group custom-mt-form-group">
                                <input type="text"  />
                                <label class="control-label">Doctor ID</label><i class="bar"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group custom-mt-form-group">
                                <input type="text"  />
                                <label class="control-label">Doctor Name</label><i class="bar"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group custom-mt-form-group">
                                <select >
                                    <option>Maths</option>
                                    <option>English</option>
                                    <option>Science</option>
                                    <option>Social Science</option>
                                    <option>Finance</option>
                                </select>
                                <label class="control-label">Subject</label><i class="bar"></i>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <a href="#" class="btn btn-success btn-block mt-4 mb-2"> Search </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-striped custom-table datatable">
                                    <thead>
                                    <tr>
                                        <th style="min-width:50px;">Name (Subject)</th>
                                        <th style="min-width:70px;">Doctor ID</th>
                                        <th style="min-width:50px;">Gender</th>
                                        <th style="min-width:50px;">Address</th>
                                        <th style="min-width:80px;">Date of Birth</th>
                                        <th style="min-width:50px;">Email</th>
                                        <th style="min-width:50px;">Mobile</th>
                                        <th class="text-right" style="width:15%;" >Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">R</a>
                                            <h2><a href="profile.html">Ruth C. Gault <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d001</td>
                                        <td>Male</td>
                                        <td>520 Cambridge Place,USA</td>
                                        <td>1 Jun 1985</td>
                                        <td>ruthcgault@example.com</td>
                                        <td>410-610-2754</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">M</a>
                                            <h2><a href="profile.html">Michael  <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d021</td>
                                        <td>Male</td>
                                        <td>4850 Edgewood Road,USA</td>
                                        <td>1 Jan 1986</td>
                                        <td>michaelvbuttars@example.com</td>
                                        <td>870-983-5423</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">M</a>
                                            <h2><a href="profile.html">Martin<span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d022</td>
                                        <td>Male</td>
                                        <td>1018 Marshville Road,USA</td>
                                        <td>5 apri 1983</td>
                                        <td>martincchapman@example.com</td>
                                        <td>845-594-9679</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">K</a>
                                            <h2><a href="profile.html">Kenneth <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d023</td>
                                        <td>Male</td>
                                        <td>11 Johnstown Road,USA</td>
                                        <td>10 Jan 1987</td>
                                        <td>kennethrgarner@example.com</td>
                                        <td>847-383-8653</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">R</a>
                                            <h2><a href="profile.html">Ronald <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d024</td>
                                        <td>Male</td>
                                        <td>2306 Bernardo street,USA</td>
                                        <td>11 Jan 1982</td>
                                        <td>ronaldrlebow@example.com</td>
                                        <td>813-240-7315</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">B</a>
                                            <h2><a href="profile.html">Brenda <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d025</td>
                                        <td>Male</td>
                                        <td>80 Poplar Chase Lane,USA</td>
                                        <td>21 Jun 1988</td>
                                        <td>brendaaarnold@example.com</td>
                                        <td>208-381-8106</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">D</a>
                                            <h2><a href="profile.html">Daniel <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d026</td>
                                        <td>Male</td>
                                        <td>4824 Kimberly Way,USA</td>
                                        <td>1 Jan 1985</td>
                                        <td>danielrpeabody@example.com</td>
                                        <td>616-843-8603</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">D</a>
                                            <h2><a href="profile.html">Dennis <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d027</td>
                                        <td>Male</td>
                                        <td>1441 Argonne street,USA</td>
                                        <td>22 Jan 1983</td>
                                        <td>dennistcabrera@example.com</td>
                                        <td>302-258-6160</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">H</a>
                                            <h2><a href="profile.html">Heriberto <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d028</td>
                                        <td>Male</td>
                                        <td>3343 Shinn Avenue,USA</td>
                                        <td>1 July 1982</td>
                                        <td>heribertomniebuhr@example.com</td>
                                        <td>724-552-9237</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">J</a>
                                            <h2><a href="profile.html">Jean <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d029</td>
                                        <td>Male</td>
                                        <td>2297 Aspen Courtc ,USA</td>
                                        <td>1 feb 1985</td>
                                        <td>jeanjhenderson@example.com</td>
                                        <td>617-330-4593</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">D</a>
                                            <h2><a href="profile.html">Daniel <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d026</td>
                                        <td>Male</td>
                                        <td>4824 Kimberly Way,USA</td>
                                        <td>1 Jan 1985</td>
                                        <td>danielrpeabody@example.com</td>
                                        <td>616-843-8603</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">D</a>
                                            <h2><a href="profile.html">Dennis <span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d027</td>
                                        <td>Male</td>
                                        <td>1441 Argonne street,USA</td>
                                        <td>1 Jan 1985</td>
                                        <td>dennistcabrera@example.com</td>
                                        <td>302-258-6160</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">H</a>
                                            <h2><a href="profile.html">Heriberto<span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d028</td>
                                        <td>Male</td>
                                        <td>3343 Shinn Avenue,USA</td>
                                        <td>1 Jan 1985</td>
                                        <td>heribertomniebuhr@example.com</td>
                                        <td>724-552-9237</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="profile.html" class="avatar">J</a>
                                            <h2><a href="profile.html">Jean<span>(Maths)</span></a></h2>
                                        </td>
                                        <td>TE-0d029</td>
                                        <td>Male</td>
                                        <td>2297 Aspen Courtc ,USA</td>
                                        <td>1 Jan 1985</td>
                                        <td>jeanjhenderson@example.com</td>
                                        <td>617-330-4593</td>
                                        <td class="text-right" >
                                            <a href="edit-exam.html" class="btn btn-primary btn-sm mb-1">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </a>
                                            <button type="submit" data-toggle="modal" data-target="#delete_employee" class="btn btn-danger btn-sm mb-1">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="notification-box">
                    <div class="msg-sidebar notifications msg-noti">
                        <div class="topnav-dropdown-header">
                            <span>Messages</span>
                        </div>
                        <div class="drop-scroll msg-list-scroll">
                            <ul class="list-box">
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">R</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Richard Miles </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item new-message">
                                            <div class="list-left">
                                                <span class="avatar">R</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Ruth C. Gault</span>
                                                <span class="message-time">1 Aug</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">T</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Tarah Shropshire </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">M</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Mike Litorus</span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">C</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Catherine Manseau </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">D</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Domenic Houston </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">B</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Buster Wigton </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">R</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Rolland Webber </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">C</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Claire Mapes </span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">M</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Melita Faucher</span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">J</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Jeffery Lalor</span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">L</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Loren Gatlin</span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">T</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Tarah Shropshire</span>
                                                <span class="message-time">12:28 AM</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="chat.html">See all messages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="delete_employee" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content modal-md">
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                    </div>
                    <form>
                        <div class="modal-body card-box">
                            <p>Are you sure want to delete this?</p>
                            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>




<div class="sidebar-overlay" data-reff=""></div>
<script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./assets/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="./assets/js/select2.min.js"></script>
<script type="text/javascript" src="./assets/js/moment.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="./assets/plugins/morris/morris.min.js"></script>
<script type="text/javascript" src="./assets/plugins/raphael/raphael-min.js"></script>
<script type="text/javascript" src="./assets/js/fullcalendar.min.js"></script>
<script type="text/javascript" src="./assets/js/jquery.fullcalendar.js"></script>
<script type="text/javascript" src="./assets/js/chart.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>

</html>